# springmvc

./: pom.xml
src/main/java/com/jd/ofc/asyncservice/webservice/: OrderSplitAsyncService.java  ProcessResult.java  StockSplitOrder.java
src/main/java/org/format/demo/controller/: EmployeeController.java
src/main/java/org/format/demo/service/: IDeptService.java
src/main/java/org/format/demo/service/impl/: DeptService.java
src/main/resources/: log4j.properties
src/main/resources/springConfig/: applicationContext-jsf-consumer.xml  applicationContext-webservice.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
